body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    background-color: rgba(159, 0, 0, 0.986);
  }
  
h1 {
    text-align: center;
}

img {
    display: flex;
    height: 90px;
    width: 90px;
    margin-left: auto;
    margin-right: auto;
}

  header {
    flex-direction: column;
    flex: 0 80px;
    margin-top: 20px;
  }
  
  main {
    flex: 1 calc(100vh - 190px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .login {
    border: 5px solid black;
    padding: 30px;
  }
  
  footer {
    flex: 0 30px;
    background-color: black;
    color:white;
  }
  
  menu {
    flex: 1;
    display: flex;
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: right;
  }

  @media (max-height: 380px) {
    img {
        display: none;
    }
    footer {
        display: none;
    }
    
  }